# Step 1: Dependency installation
FROM node:22.9.0 as deps

WORKDIR /api
RUN npm i -g npm@latest pnpm@latest
COPY package.json ./
RUN pnpm install --frozen-lockfile

# Step 2: Build with Prisma Client generation
FROM node:22.9.0 as builder

WORKDIR /api
RUN npm i -g pnpm@latest
COPY . .
COPY --from=deps /api/node_modules ./node_modules

# Generate Prisma Client
# Check if schema.prisma exists and then generate Prisma Client
RUN if [ -f "prisma/schema.prisma" ]; then pnpm dlx prisma generate; else echo "schema.prisma not found"; fi

# Build the application
RUN pnpm build

# Step 3: Production image
FROM node:22.9.0

RUN npm i -g pnpm@latest
WORKDIR /api
ENV NODE_ENV production

COPY --from=builder /api/dist ./dist
COPY --from=builder /api/package.json ./package.json

# Copy Prisma Client for production
COPY --from=builder /api/node_modules/@prisma ./node_modules/@prisma

EXPOSE 3001
CMD [ "pnpm", "start:debug" ]
