# Step 1: Dependency installation
FROM node:22.9.0 as deps

WORKDIR /api
RUN npm i -g npm@latest pnpm@latest

# 依存関係インストールのみのキャッシュ層作成
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Step 2: Build with Prisma Client generation
FROM node:22.9.0 as builder

WORKDIR /api
RUN npm i -g pnpm@latest
COPY . .
COPY --from=deps /api/node_modules ./node_modules

# Prisma Clientの生成
RUN pnpm dlx prisma generate

# アプリケーションのビルド
RUN pnpm build

# Step 3: Production image
FROM node:22.9.0

RUN npm i -g pnpm@latest
WORKDIR /api

COPY --from=builder /api/dist ./dist
COPY --from=builder /api/package.json ./package.json
COPY --from=builder /api/setup.sh ./setup.sh

# Prisma Clientを含む依存関係をコピー
COPY --from=builder /api/node_modules/@prisma ./node_modules/@prisma

# Give execute permissions to setup.sh in the final stage
RUN chmod +x ./setup.sh

EXPOSE 3001
CMD [ "pnpm", "start:prisma:debug" ]
