# Step 1: Dependency installation
FROM node:22.9.0 as deps

WORKDIR /api
RUN npm i -g npm@latest pnpm@latest
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Step 2: Build with Prisma Client generation
FROM node:22.9.0 as builder

WORKDIR /api
RUN npm i -g pnpm@latest
COPY . .
COPY --from=deps /api/node_modules ./node_modules

# Generate Prisma Client
RUN if [ -f "prisma/schema.prisma" ]; then pnpm dlx prisma generate; else echo "schema.prisma not found"; fi

# Build the application and list contents of the dist folder
RUN pnpm build && ls -al /api/dist

# Step 3: Production image
FROM node:22.9.0

WORKDIR /api
ENV NODE_ENV production

# Make sure pnpm is installed in production image
RUN npm i -g pnpm@latest 

# Copy production files
COPY --from=builder /api/dist ./dist
COPY --from=builder /api/package.json ./package.json
COPY --from=builder /api/node_modules ./node_modules
COPY --from=builder /api/prisma ./prisma

# Expose and run the app
EXPOSE 3001
CMD ["pnpm", "start:prod"]